.fancy-cards-grid
{
    margin: 6rem auto;
    width: min(100% - 2rem , 70rem);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fancy-cards
{
    --padding:1rem;
    background-color: var(--clr-neutral-100);
    text-decoration: none;
    color: inherit;
    padding: var(--padding);
    display: grid;
    border: 3px solid var(--clr-neutral-400);
    border-bottom: 5px solid var(--clr-primary);
    aspect-ratio: 1 / 0.7;
    grid-row:  2;
    position: relative;  
    z-index: 1;  
    transition:transform 350ms ease,
        background-color 350ms ease,
        color 350ms ease, z-index 0ms 75ms linear;


    &--large
    {
        aspect-ratio: 1 / 1;
    }

    &--offset-up
    {
        grid-row: 1 / span 2;
    }

    &--offset-down
    {
        grid-row: 2 / span 2;
    }

&::before{
    opacity: 0;
    content: "";
    position: absolute;
    inset: 0;
    background: black;
    filter: blur(1em);
    z-index: -1;
    transition: transform 350ms ease;
}

    &:hover,
    &:focus{
        background-color: var(--clr-neutral-900);
        transform: scale(1.35);
        border: 0;
        z-index: 4;
        transition:
        transform 350ms ease,
        background-color 350ms ease,
        color 350ms ease,
        z-index 0ms 0ms linear;

        animation:shake 500ms ease-in forwards;
       // animation-delay: 100ms;
        

        .fancy-cards_title{
            color: var(--clr-neutral-100);
        }
        .fancy-cards_arrow
        {
            opacity: 1;
            transform: translateX(0);
        }

        &::before
        {
            opacity: 0.4;
            transform: translate(50%,50%);
        }
       
    }
    &_number
    {
        margin-left: auto;
        color: var(--clr-primary);
        width: min-content;
    }

    &_title
    {
        font-size: 2rem;
        font-weight: 600;
        line-height: 1;
        width: min-content;
        margin-top: auto;
    }
    &_arrow
    {
        font-size: 2rem;
        color: var(--clr-primary);
        position: absolute;
        inset: auto var(--padding) calc(var(--padding) / 4) auto;
        transform: translateX(-100%);
        transition: transform 200ms ease-in,
        opacity 200ms linear;
    }

    &--large{
        aspect-ratio: 1 / 1;
    }
    &--offset{
        grid-row: 1 / span 2;
    }

    img
    {
        display: none;
    }
}

@keyframes shake
{
    0%
    {
        transform: scale(1);
    }
    45%
    {
        transform: scale(1.35) rotate(0deg);
    }
    55%
    {
        transform: scale(1.35) rotate(5deg);
    }
    65%
    {
        transform: scale(1.35) rotate(-5deg);
    }
    75%
    {
        transform: scale(1.35) rotate(2deg);
    }
    85%
    {
        transform: scale(1.35) rotate(-5deg);
    }
    95%
    {
        transform: scale(1.35) rotate(-2deg);
    }
    
    100%
    {
        transform: scale(1.35);
    }
}
